<?php
/*
* 配置文件
* 版本：3.3
* 日期：2012-07-19
* 说明：
* 以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
* 该代码仅供学习和研究支付宝接口使用，只是提供一个参考。

* 提示：如何获取安全校验码和合作身份者id
* 1.用您的签约支付宝账号登录支付宝网站(www.alipay.com)
* 2.点击“商家服务”(https://b.alipay.com/order/myorder.htm)
* 3.点击“查询合作者身份(pid)”、“查询安全校验码(key)”

* 安全校验码查看时，输入支付密码后，页面呈灰色的现象，怎么办？
* 解决方法：
* 1、检查浏览器配置，不让浏览器做弹框屏蔽设置
* 2、更换浏览器或电脑，重新登录查询。
*/

//↓↓↓↓↓↓↓↓↓↓请在这里配置您的基本信息↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

//是否开放alipay支付功能：false 或 true
$alipay_enable      = false;

//合作身份者id，以2088开头的16位纯数字
$alipay_partner		= '2088311850098962';

//安全检验码，以数字和字母组成的32位字符
$alipay_key			= 'a0xzgcpmixtycvuzbkyq1f6yico1v44g';

//服务器异步通知页面路径
$alipay_notify_url	= "http://121.40.179.144/fikcdn/cdn/notify_url.php";

//页面跳转同步通知页面完整路径，不能加?id=123这类自定义参数
$alipay_return_url  = "http://121.40.179.144/fikcdn/cdn/return_url.php";

//支付宝收款帐号
$alipay_seller_email = "pay@idc57.com";

//商户订单系统中订单名称，必填
$alipay_subject = "某云科技 CDN 充值";

//↑↑↑↑↑↑↑↑↑↑请在这里配置您的基本信息↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

?>
